
VUE_APP_API_KEY=AIzaSyBuU78oP_EpJxuVdY5JfKczIvHsx755P9I
VUE_APP_AUTH_DOMAIN=allproject-3eff6.firebaseapp.com
VUE_APP_PROJECT_ID=allproject-3eff6
VUE_APP_STORAGE_BUCKET=allproject-3eff6.appspot.com
VUE_APP_MESSAGING_SENDER_ID=49615881559
VUE_APP_APP_ID=1:49615881559:web:a83651ebfa13e3623c6a12
VUE_APP_MEASUREMENT_ID=G-LZDM533HT2
VUE_APP_DATABASE_URL=https://allproject-3eff6-default-rtdb.firebaseio.com/


 
   
   
   
   
   
   
   
   